<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- TODO: Update the title of your website! -->
    <title>About the Farmers Protests in India</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body id="home">
    <div>
      <img
        src="https://cdn.glitch.com/182fa9f3-dce4-42d8-b64c-232c6443f17b%2FScreen%20Shot%202021-02-15%20at%201.43.44%20PM.png?v=1613425511612"
        width="250px"
      />
    <!-- TODO: Update the heading of your website! -->
      <h1>What's Going on in India?</h1>
    </div>


    <!-- TODO: Continue to add content to your homepage using your wireframe -->
    <!-- TODO: Add a <div> container around sections of your homepage -->


    <nav>
      <ul>
        <li>
          <a href="index.html">
            Home
          </a>
        </li>
        <li>
          <a href="quiz-one.html">
            Quiz one
          </a>
        </li>
        <li>
          <a href="quiz-two.html">
            Quiz two
          </a>
        </li>
        <li>
          <a href="real-blog.html">
            Ways to Help
          </a>
        </li>
      </ul>
    </nav>
    <div>
      <p>
        In the month of August, Lok Sabha, India's governing body, passed three Farm Bills which allowed private investors to exploit farmers.
        To this day, up to 60% of India's population of 1.3 billion people rely on agriculture and their dependence grew during the pandemic. 
        For this reason, the three bills which were passed to reshape Indian agriculture deeply affected many people.
        Protesters began with peaceful protests in order to challenge the Prime Minister's mission.
      </p>
    </div>
    
    <div>
      <h1>About the Protesters</h1>
      <p>
        Most of the protesters were of the Sikh religion or came from minor regions like Punjab and Haryana. The protesters were mainly
        angry farmers who suffered decades of oppression by the government. Over the past decades, Indian farmers' suicide rates also increased 
        as a result of bankruptcies and debts from corrupt laws. They decided to make a change and influence the government to not pass the bills
      </p>
    </div>
    
    <div>
      <h1>How the Protests turned into Violence...</h1>
      <p>
        What began as numberous peaceful protests acros the different regions of India, turned to violence after farmers felt that they weren't beign heard.
        After 5 months of peaceful protests, farmers became impatient and angry, which led them to insight a riot in New Delhi. This dangerous riot led to many
        lives lost, and Indian internet communication methods being blocked. 
      </p>
    </div>
    <p>
      Watch the video below for more information...
    </p>
      <iframe 
          width="560"
          height="315"
          src="https://www.youtube.com/embed/iHpZV7ro7lU"
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
      </iframe>
  </body>
</html>
